- hosts: all
  become: true
  tasks: 
     - name: delete old deployment
       command: kubectl delete -f /home/saifbenhmida1/Deployment.yml
     - name: delete old service
       command: kubectl delete -f /home/saifbenhmida1/Service.yml
     - name: create new deployment
       command: kubectl apply -f /home/saifbenhmida1/Deployment.yml
     - name: create new service
       command: kubectl apply -f /home/saifbenhmida1/Service.yml